
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default
commonAnnotations:
  provider: oklart

resources:
  - frontend/deployment.yaml
  - frontend/service.yaml
  - database/postgres-configmap.yaml
  - database/psql-pv.yaml
  - database/psql-claim.yaml
  - database/ps-service.yaml
  - database/ps-deployment.yaml